<!DOCTYPE html>
<html>
<title> Rotten Crypt Official Website </title>
<head>
	<br>
	<center><img src="logo.png" width="450px" height="160px"></center>
<header>
	<nav>  
	<ul> 
	<li><a href="webpage.html"> HOME </a></li>  
	<li><a href="#"> ABOUT </a></li>  
	<li><a href="#"> NEWS </a></li>  
	<li><a href="#"> MUSIC STREAMING </a></li>   
	<li><a href="#"> CONTACT US </a></li> 
	<li><a href="#"> FOLLOW US </a></li>
	</ul>  
	</nav>  
</header>
	<style type=text/css>
	} 
	body   
	{  
	height: 125vh;  
	margin-top: 5px;  
	padding: 55px;  
	background-size: cover;  
	font-family: sans-serif;
	}  
	header {  
	background-color: black;  
	position: absolute;  
	left: 245px;  
	right: 15px;  
	top: 180px;  
	height: 45px;  
	display: flex;  
	align-items: center;
	box-shadow: 0 0 25px 0 black;  
	}  
	header * {  
	display: inline-block;  
	}  
	header li {  
	margin: 15px;  
	}  
	header li a {  
	color: white;  
	text-decoration: none;  
	}  
	</style>   
</head>
<br><br>
<hr>
<body bgcolor="black">
</body>
<span>
   <center><div class="brightness"><a href="http://google.com"><img src=OIP.jfif></a></div></center>
</span>
<style type=text/css>
.brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}
</style>
<br><br>
<footer>
  <p><center><font color="white"><i>THIS WEBSITE AND ITS CONTENT IS COPYRIGHT OF ©ROTTEN CRYPT 2022. ALL RIGHTS RESERVED.</i></font></center></p>
</footer>
</html>